\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Algorithm}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Document Dataset}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database Design}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}TF-IDF}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}BM25}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Word Embedding}{4}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process of skip-gram model. Source: \url  {https://www.cnblogs.com/micrari/p/9115426.html}\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1}{4}{The process of skip-gram model. Source: \url {https://www.cnblogs.com/micrari/p/9115426.html}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MainPage}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MainPage\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Search Suggestions\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Search Result}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Query Word: 细胞}{6}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Search Result for 细胞 1\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Search Result for 细胞 2\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Search Result for 细胞 3\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Search Result for 细胞 4\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Query Word: 中国}{6}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Search Result for 中国 1\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Search Result for 中国 2\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Search Result for 中国 3\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Search Result for 中国 4\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Query Word: 气候}{7}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Search Result for 气候 1\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Search Result for 气候 2\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Search Result for 气候 3\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Search Result for 气候 4\relax }}{7}{figure.caption.8}}
\bibstyle{unsrt}
\bibcite{Web Search Engine}{1}
\bibcite{The Google PageRank Algorithm}{2}
\bibcite{SimSeerX: A Similar Document Search Engine}{3}
\bibcite{A Full-Text-Based Search Engine for Finding Highly Matched Documents Across Multiple Categories}{4}
\bibcite{A Semantic Search Engine for Indexing and Retrieval of Relavent Text Documents}{5}
\bibcite{Distributed Representations of Words and Phrases and their Compositionality}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{8}{section.6}}
