\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Algorithm}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Document Dataset}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database Design}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}TF-IDF}{2}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}BM25}{2}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Word Embedding}{2}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MainPage}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1}{3}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Search Result}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Search for information about Cell}{4}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Search for Cell 1\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Search for Cell 2\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Search for Cell 3\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Search for Cell 4\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Search for information about China}{4}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Search for China 1\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Search for China 2\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Search for China 3\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Search for China 4\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Search for information about Atmosphere}{5}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Search for Atmosphere 1\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Search for Atmosphere 2\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Search for Atmosphere 3\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Search for Atmosphere 4\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{5}{section.5}}
\bibstyle{unsrt}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{6}{section.6}}
